# Sunrise

./: .gitignore  Program.cs  README.md  sunrise.csproj
Api/Model/: SunriseSunsetResponse.cs
Config/: ContainerModule.cs  DaoContext.cs  IoCModule.cs  WebStartup.cs
Controller/: CityController.cs  ErrorHandlerController.cs  EvenTimeController.cs
Controller/Dto/: SunriseSunsetDto.cs
Controller/Enums/: EventTime.cs
Database/Dao/: CityDao.cs
Database/Model/: City.cs
Migrations/: 20200413095247_CityMigration.Designer.cs  DaoContextModelSnapshot.cs
Service/: CityService.cs  EventTimeService.cs
Sunrise/: sunrise.csproj
Sunrise.Test/: Sunrise.Test.csproj
Sunrise.Test/Service/: CityServiceTests.cs  EventTimeServiceTests.cs
Sunrise/Api/Dao/: SunriseSunsetHttpDao.cs
Sunrise/Api/Model/: SunriseSunset.cs
Sunrise/Config/: ContainerModule.cs  DaoContext.cs  SecurityConfig.cs  WebStartup.cs
Sunrise/Controller/: CityController.cs  JWTController.cs
Sunrise/Controller/Dto/: CityDto.cs  UserDataDto.cs
Sunrise/Database/Dao/: CityDao.cs
Sunrise/Migrations/: 20200413095247_CityMigration.cs  20200420082710_CityInitialData.Designer.cs  20200420082710_CityInitialData.cs
Sunrise/Service/: CityService.cs  EventTimeService.cs  SecurityService.cs
